const 装备掉落信息组 = [
  {
    星级: 3,
    分类组: ['武器系统', '能源系统', '防护系统'],
  },
  {
    星级: 3,
    分类组: ['武器系统', '能源系统', '防护系统', '推进系统', '瞄准元件', '增幅元件'],
  },
  {
    星级: 4,
    分类组: ['武器系统', '能源系统', '防护系统'],
  },
  {
    星级: 4,
    分类组: ['武器系统', '能源系统', '防护系统', '推进系统', '瞄准元件', '增幅元件'],
  },
  {
    星级: 5,
    分类组: ['武器系统', '能源系统', '防护系统'],
  },
  {
    星级: 5,
    分类组: ['推进系统', '瞄准元件', '增幅元件'],
  },
  {
    星级: 6,
    分类组: ['能源系统', '防护系统'],
  },
  {
    星级: 6,
    分类组: ['武器系统', '推进系统'],
  },
  {
    星级: 6,
    分类组: ['瞄准元件', '增幅元件'],
  },
];

const 目标信息组 = [
  {
    名称: '应许之地',
    颜色: '#f5222d',
    描述: '一直在傀儡师中拥有最强战斗力的傀儡个体，擅长突袭，拥有强横的破坏力。',
    套装组: ['状态抵抗', '速度', '状态命中'],
    阶段组: 装备掉落信息组,
  },
  {
    名称: '监禁之城',
    颜色: '#52c41a',
    描述: '上级傀儡，如同暴君一般奴役着无数的夏季傀儡，会毫不犹豫地用其他的残骸来铺平自己的道路。',
    套装组: ['攻击', '生命', '防御'],
    阶段组: 装备掉落信息组,
  },
  {
    名称: '静默独奏',
    颜色: '#1890ff',
    描述: '上级傀儡，使用形似竖琴的武器战斗，通过演奏特殊的诱惑性音乐，控制数百个夏季傀儡同时行动。',
    套装组: ['暴击', '反击', '免疫'],
    阶段组: 装备掉落信息组,
  }
];

export default 目标信息组;
