import 选取不同 from 'lodash/difference';
import 生成随机数 from 'lodash/random';

const 装备属性表 = {
  攻击: {
    初始值: 125,
    最大值: 255,
  },
  攻击百分比: {
    初始值: 10,
    最大值: 25,
  },
  生命: {
    初始值: 611,
    最大值: 1000,
  },
  生命百分比: {
    初始值: 10,
    最大值: 25,
  },
  防御: {
    初始值: 70,
    最大值: 255,
  },
  防御百分比: {
    初始值: 10,
    最大值: 25,
  },
  速度: {
    初始值: 7,
    最大值: 15,
  },
  状态命中: {
    初始值: 10,
    最大值: 25,
  },
  状态抵抗: {
    初始值: 10,
    最大值: 25,
  },
  暴击: {
    初始值: 9,
    最大值: 15,
  },
  爆伤: {
    初始值: 11,
    最大值: 25,
  },
};

const 装备属性名称组 = Object.keys(装备属性表);

const 装备随机主属性组 = [
  '攻击',
  '攻击百分比',
  '生命',
  '生命百分比',
  '防御',
  '防御百分比'
];

const 装备规格组 = [
  {
    分类: '武器系统',
    主属性: ['攻击'],
  },
  {
    分类: '能源系统',
    主属性: ['生命'],
  },
  {
    分类: '防护系统',
    主属性: ['防御'],
  },
  {
    分类: '推进系统',
    主属性: [
      '速度',
      ...装备随机主属性组
    ],
  },
  {
    分类: '瞄准元件',
    主属性: [
      '暴击',
      '暴伤',
      ...装备随机主属性组
    ],
  },
  {
    分类: '增幅元件',
    主属性: [
      '状态命中',
      '状态抵抗',
      ...装备随机主属性组
    ],
  }
];

function 随机选择(选项组) {
  return 选项组[生成随机数(0, 选项组.length - 1, false)];
}

function 属性评分(名称, 值) {
  return Math.ceil(值 / (装备属性表[名称].最大值 / 4));
}

export default function 生成装备(装备分类组) {
  const 分类 = 随机选择(装备分类组);
  const 规格 = 装备规格组.find((目标) => 目标.分类 === 分类);
  const 主属性 = 随机选择(规格.主属性);
  const 副属性词条数量 = 随机选择([2, 3, 4]);
  const 副属性词条组 = [];
  const 已有属性名称组 = [主属性];
  let 评分 = 0;

  for (let 计数 = 0; 计数 < 副属性词条数量; ++计数) {
    const 可用属性名称组 = 选取不同(装备属性名称组, 已有属性名称组);
    const 副属性名称 = 随机选择(可用属性名称组);
    const { 最大值, 最小值 } = 装备属性表[副属性名称];
    const 副属性值 = 生成随机数(最小值, 最大值, false);
    const 副属性评分 = 属性评分(副属性名称, 副属性值);
    副属性词条组.push({
      名称: 副属性名称,
      值: 副属性值,
      评分: 副属性评分
    });
    评分 += 副属性评分;
  }

  return {
    分类,
    主属性,
    评分,
    副属性词条组
  };
}
